.select-character-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 64px;  
}

.select-character-container .character-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 15px;
}

.character-grid .character-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  border: 1px solid #ffffff8c;
}

.character-item img {
  height: 300px;
  width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.character-item .name-container {
  position: absolute;
  background-color: #8383835b;
  border-radius: 5px;
  margin: 10px;
  border: 1px solid #ffffff8c;
}

.character-item .name-container p {
  margin: 0;
  padding: 5px 10px 5px 10px;
  font-weight: 100;
}

.character-item .character-mint-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgba(226, 15, 15, 0.281);
  color: rgb(236, 216, 33);
  text-shadow: 1px 1px 1px #000000;
  font-size: 16px;
  transition: 0.5s;
}

.character-mint-button:hover {
  background-color: rgb(226, 15, 15);
  font-size: 12px;
}
.select-character-container .loading {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  background: #000000d8;
  width: 100%;
  height: 100vh;
}

.select-character-container .loading .indicator {
  display: flex;
}

.select-character-container .loading .indicator p {
  font-weight: bold;
  font-size: 28px;
  padding-left: 5px;
}

.select-character-container .loading img {
  width: 450px;
  padding-top: 25px;
}